<!doctype html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/favicon" href="/assets/Favicon-e2ZIOOMB.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Gruppe 1: Ditte, Lærke, Katrine & Mie">
    <meta name="keywords" content="Professionelt webdesign, Webbureau Aarhus, CO2 neutral website, CO2 neutral, webdesigner, webudvikler, bæredygtighed, billedeoptimering, videooptimering, animationsoptimering">
    <meta name="description" content="Denne hjemmeside er et Webbureau der hedder Verdant som fokusere på at lave bæredygtige hjemmesider til små selvstændige tøjbutikker. Der er en side om CO2 optimerede webdesigns, nogle tidligere cases bureauet har arbejdet på, en om os side der forklare hvem der arbejder i firmaet og deres roller, og en kontakt formular til at man kan kontakt firma'et. Dette er et fiktikt Webbureau.">
    <title>Verdant</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    </style>

    <script type="module" crossorigin src="/assets/index-CcL9T4Ar.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BDT5tqHh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>